#import pandas library
import pandas as pd

#bring the NumPy library into current environment
import numpy as np

#a collection of command style functions that make matplotlib work like MATLAB
import matplotlib.pyplot as plt
np.random.seed(1)

#define variables 
year = [1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022]

#Values mean basic things a program works with, like a letter or a number
value = np.random.rand(31)

ser =  pd.Series(index = year,data=value)

#to convert the given series object to a dataframe
df =ser.to_frame()

#allows you reset the index back to the default 0, 1, 2 etc indexes
df.reset_index(inplace=True)

#To get column average or mean from pandas DataFrame use
df.columns = ['year','value']

#Allows plotting of one column versus another
df.plot(kind='scatter',x='year',y='value')
plt.show()
